<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid black;
            margin: 20px;
            padding: 100px;
            display: inline-block;
            box-shadow: 1px 3px 10px grey;
            animation: pass 2s infinite linear;
           
        }

        @keyframes pass {
         to {
                background-color: right rgb(247, 247, 247); 
            }

        }

    
        .container:nth-child(1) {
            animation-delay: 0s; 
        }
        .container:nth-child(2) {
            animation-delay: 2s; 
        }
        .container:nth-child(3) {
            animation-delay: 4s; 
        }
        .container:nth-child(4) {
            animation-delay: 6s; 
        }
        .container:nth-child(5) {
            animation-delay: 8s; 
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
    </div>
</body>
</html>
